apiVersion: v1
name: sg-helm
home: https://search-guard.com/
version: 5.6.14-19.2-7.0-beta2
description: Search Guard secured Elasticsearch
icon: https://search-guard.com/wp-content/uploads/2018/01/sg_logo.png
sources:
  - https://github.com/lalamove/helm-elasticsearch
  - https://www.elastic.co/products/elasticsearch
  - https://github.com/pires/kubernetes-elasticsearch-cluster
  - https://github.com/kubernetes/charts/tree/master/incubator/elasticsearch
  - https://github.com/clockworksoul/helm-elasticsearch
maintainers:
  - name: floragunn GmbH
    email: info@search-guard.com
